{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "bb9a8908-b19a-48da-b2ed-a16ca3e2c005",
    "ValidIssuer": "BookStoreApp api",
    "Expire": "7"
  }
}
